<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo_7</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul {
            width: 2000px;
            height: 800px;
            border: 10px red solid;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            align-content: space-evenly;
            justify-content: space-around;
        }

        li {
            width: 200px;
            background-color: #bfa;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
        }

        li:nth-child(1) {
            /* align-self: 用来覆盖当前弹性元素上的align-items */
            align-self: flex-end;
        }

        li:nth-child(2) {
            background-color: pink;
        }

        li:nth-child(3) {
            background-color: orange;
        }

        li:nth-child(4) {
            background-color: yellow;
        }

        li:nth-child(5) {
            background-color: chocolate;
        }
    </style>
</head>
<body>
<ul>
    <li>1</li>
    <li>
        2
        <div>2</div>
    </li>
    <li>
        3
        <div>3</div>
        <div>3</div>
    </li>

    <li>1</li>
    <li>
        2
        <div>2</div>
    </li>
</ul>
</body>
</html>